\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mohri et~al.(2012)Mohri, Rostamizadeh, and Talwalkar]{MohriRT2012}
Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar.
\newblock \emph{{Foundations of Machine Learning}}.
\newblock The MIT Press, 2012.

\bibitem[Shalev-Shwartz(2012)]{Shalev-Shwartz2012}
Shai Shalev-Shwartz.
\newblock {Online Learning and Online Convex Optimization}.
\newblock \emph{Foundations and Trends\textsuperscript{\textregistered} in
  Machine Learning}, 4\penalty0 (2):\penalty0 107--194, 2012.

\end{thebibliography}
